# ServiceBusTalk

./: README.md  ServiceBusTalk.sln
ServiceBusTalk/: Program.cs
ServiceBusTalk.CorrelationIdDemo/: Program.cs  ServiceBusTalk.CorrelationIdDemo.csproj
ServiceBusTalk.CorrelationIdDemoTopic/: Program.cs  ServiceBusTalk.CorrelationIdDemoTopic.csproj
ServiceBusTalk.QueueClient/: Program.cs  ServiceBusTalk.QueueClientDemo.csproj
ServiceBusTalk.QueueDeferralDemo/: Program.cs  ServiceBusTalk.QueueScheduledDeliveryDemo.csproj  appsettings.json
ServiceBusTalk.QueueSessionDemo/: Program.cs  ServiceBusTalk.QueueSessionDemo.csproj
ServiceBusTalk.TopicsClientDemo/: Program.cs  ServiceBusTalk.TopicsClientDemo.csproj
